<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>MOKEPON!</title>
        <link rel="stylesheet" href="./styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section id="selecionar-mascota">
            <h1 class="titulo"> Mokepon</h1>

            <h2 class="subituto">Elige tu mascota</h2>
        
            <div id="contenedorTarjetas" class="tarjetas">
                  
            </div> 

            <button id="boton-mascota">seleccionar</button>
        </section>

        <section id="ver-mapa">
            <h2 class="subituto">Recorre el mapa con tu mokepon</h2>
            <canvas id="mapa"></canvas>
            <button 
                ontouchend="detenerMovimiento()"
                onmouseup="detenerMovimiento()" 
                onmousedown="moverArriba()"
                ontouchstart="moverArriba()">Arriba</button>
            <div>
                <button 
                onmouseup="detenerMovimiento()"
                ontouchend="detenerMovimiento()" 
                onmousedown="moverIzquierda()"
                ontouchstart="moverIzquierda()">Izquierda</button>
                <button 
                onmouseup="detenerMovimiento()"
                ontouchend="detenerMovimiento()" 
                onmousedown="moverAbajo()"
                ontouchstart="moverAbajo()">Abajo</button>
                <button 
                onmouseup="detenerMovimiento()"
                ontouchend="detenerMovimiento()" 
                onmousedown="moverDerecha()"
                ontouchstart="moverDerecha()">Derecha</button>
            </div>
        </section>

        <section id="selecionar-ataque">
            <h1 class="titulo"> Mokepon</h1>

            <h2 class="subituto">Elige tu ataque</h2>

            <h2>Elige tu ataque</h2>

            <div id="contenedorAtaques" class="tarjetas-ataques">

            </div>
            
            
            <div id="mensajes">
                <p id="resultado">Mucha suerte</p>
                <section id="Reiniciar">
                    <button id="boton-reiniciar">Reiniciar</button>
                </section>
            </div>

            <div class="ataques">
                <div class="ataques-jugador">
                    <p id="vidas-jugador">0</p>
                    <p id="mascota-jugador"></p>
                    <div id="ataques-del-jugador"></div>
                </div>
                <div class="ataques-enemigo">
                    <p id="vidas-enemigo">0</p>
                    <p id="mascota-enemigo"></p>
                    <div id="ataques-del-enemigo"></div>
                </div>                
            </div>
        </section>
        <script src="./mokepon.js"></script>
    </body>
</html>