@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Silkscreen&display=swap');

body {
    font-family: 'Silkscreen', cursive;
    background-color: #222831;
}

#selecionar-mascota{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo {
    color: #F05454;
    font-size: 32px;
    font-family: 'Press Start 2P', cursive;
}

.subituto{
    color: #F05454;
    font-size: 24px;
}

.tarjetas, .tarjetas-ataques {
    display: flex;
    gap: 10px;
}

.tarjeta-de-mokepon {
    width: 180px;
    height: 100px;
    background: #30475E;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    color: #F1CA89;
    justify-content: center;
    align-items: center;
}

.tarjeta-de-mokepon img{
    width: 80px
}

#boton-mascota {
    width: 180px;
    height: 40px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid #F1CA89;
    color: #F1CA89;
    font-family: 'Silkscreen', cursive;
    margin-top: 30px;
}

input{
    display: none;
}

input:checked + label {
    background-color: #F05454;
}

#selecionar-ataque{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton-de-ataque{
    background-color:#30475E;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    border-color: transparent;
    width: 80px;
    color: #F1CA89;
    font-family: 'Silkscreen', cursive;
}

#mensajes {
    width: 280px;
    background: #30475E;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Silkscreen', cursive;
}

#boton-reiniciar {
    border: none;
    color: #30475E;
    font-family: 'Silkscreen', cursive;
}

.ataques {
    display: grid;
    grid-template-columns: 100px 100px;
    color: #4AA96C;
}

#vidas-jugador, #vidas-enemigo{
    font-size: 32px;
    margin-bottom: 0;
}

.ataques-jugador, .ataques-enemigo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ver-mapa {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#ver-mapa button {
    width: 91px;
    height: 40px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid #F1CA89;
    color: #F1CA89;
    font-family: 'Silkscreen', cursive;
    margin: 10px 0;
}

@media(max-width: 560px) {
    .tarjetas, .tarjetas-ataques {
        flex-direction: column;
    }
}

@media(max-width: 300px) {
    #ver-mapa div {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}